CREATE TABLE tblMainQues ( 
     dataid      VARCHAR( 20 )   NOT NULL,
     clusterid   VARCHAR( 20 ),
     Mid         VARCHAR( 50 ),
     q11_1 VARCHAR( 100),
q11_2 VARCHAR( 100 ),
q11_3 INT,
q11_5 VARCHAR( 100 ),
q11_6 VARCHAR( 100 ),
q1_0 INT,
q1_1 INT,
q1_2 INT,
q1_3 VARCHAR( 100 ),
q1_4 VARCHAR( 100 ),
q1_5 INT,
q1_6 INT,
q1_7 INT,
q1_8 VARCHAR( 100 ),
q1_9_1 INT,
q1_9_2 INT,
q1_9_3 INT,
q1_9_4 INT,
q1_9_5 INT,
q1_9_77 INT,
q1_9_9 INT,
q1_9_99 INT,
q1_9_other VARCHAR( 100 ),
q2_0 INT,
q2_1 INT,
q2_1Other VARCHAR( 100 ),
q2_2 VARCHAR( 100 ),
q2_3 INT,
q2_3_other VARCHAR( 100 ),
q2_4 VARCHAR( 100 ),
q2_5 VARCHAR( 100 ),
q3_0 INT,
q3_1_a INT,
q3_1_b INT,
q3mo_L_FN INT,
q3mo_L_P INT,
q3mo_L_FP INT,
q3mo_R_FN INT,
q3mo_R_P INT,
q3mo_R_FP INT,
q3ch_L_FN INT,
q3ch_L_P INT,
q3ch_L_FP INT,
q3ch_R_FN INT,
q3ch_R_P INT, 
q3ch_R_FP INT,
q3_3 VARCHAR( 100 ),
q3_4_1 INT,
q3_4_2 INT
q3_4_3 INT,
q3_4_4 INT
q3_4_5 INT,
q3_5 VARCHAR( 100 ),
q4_0 INT,
q4_1 INT,
q4_2 INT,
q4_3 INT, 
q4_4
q4_5
q4_6
q4_7
q4_8
q4_9
q4_10
q4_11
q4_11Other
q4_12
q4131mm
q4132mm
q4_13
q414m
q4_14
q4_15
q416m
q4_16
q4_17
q4_18
q4_18_other
q4_19
q4_20
q4_20_other
q4_21
q4_22
q4_22_other
q4_23
q4_24
q4_25
q4_26
q4_27
q4_28
q4_29
sec05
q5_0
q5_1
q5_2
q5_3
m54
q5_4
q5_5
q5_6_1
q5_6_2
q5_6_3
q5_6_4
q5_7
q5_8
q5_9
q5_10
q5_11_1
q5_11_2
q5_11_3
q5_12
q5_13
m514
q5_14
m515
q5_15
m516
q5_16
q5_17
q5_18
sec06
q601m
q602m
q6_1
q6_2
     comments    VARCHAR( 200 ),
     VersionNo   VARCHAR( 10 ),
     assetid     VARCHAR( 10 ),
     EntryBy     VARCHAR( 20 ),
     EntryDate   VARCHAR( 100 ),
     EditBy      VARCHAR( 20 ),
     EditDate    VARCHAR( 100 ),
     PRIMARY KEY ( dataid, assetid, EntryDate ) 
)